<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>461</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>737</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSoubor">
    <property name="title">
     <string>Soubor</string>
    </property>
    <addaction name="actionNov"/>
    <addaction name="actionNovakarta"/>
    <addaction name="separator"/>
    <addaction name="actionOtevrit_lokalne"/>
    <addaction name="actionUlozit_lokalne"/>
    <addaction name="separator"/>
    <addaction name="actionOtevrit_ze_serveru"/>
    <addaction name="actionUlozit_na_server"/>
    <addaction name="separator"/>
    <addaction name="actionKonec"/>
   </widget>
   <widget class="QMenu" name="menuNastaven">
    <property name="title">
     <string>Úpravy</string>
    </property>
    <addaction name="actionZp_t"/>
    <addaction name="actionVp_ed"/>
    <addaction name="separator"/>
    <addaction name="actionInformace_o_s_ti"/>
    <addaction name="actionP_ipojit_k_serveru"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuSoubor"/>
   <addaction name="menuNastaven"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMouse"/>
   <addaction name="actionPlace"/>
   <addaction name="actionTransition"/>
   <addaction name="actionArc"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOtevrit_lokalne">
   <property name="text">
    <string>Otevřít lokálně</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionUlozit_lokalne">
   <property name="text">
    <string>Uložit lokálně</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOtevrit_ze_serveru">
   <property name="text">
    <string>Otevřít ze serveru</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+O</string>
   </property>
  </action>
  <action name="actionUlozit_na_server">
   <property name="text">
    <string>Uložit na server</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionMouse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mouse</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionPlace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Place</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionTransition">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Transition</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionArc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Arc</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionNov">
   <property name="text">
    <string>&amp;Nový</string>
   </property>
  </action>
  <action name="actionNovakarta">
   <property name="text">
    <string>Nová &amp;karta</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionKonec">
   <property name="text">
    <string>&amp;Konec</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionZp_t">
   <property name="text">
    <string>Zpět</string>
   </property>
  </action>
  <action name="actionVp_ed">
   <property name="text">
    <string>Vpřed</string>
   </property>
  </action>
  <action name="actionInformace_o_s_ti">
   <property name="text">
    <string>Informace o síti</string>
   </property>
  </action>
  <action name="actionP_ipojit_k_serveru">
   <property name="text">
    <string>Připojit k serveru</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
