######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 15 12:22:12 2012
######################################################################

TEMPLATE = app
TARGET = pn2012
DEPENDPATH += ../../../icp_pn .
INCLUDEPATH += .

# Input
HEADERS += diagramitem.h diagramscene.h mainwindow.h place.h transition.h
FORMS += mainwindow.ui
SOURCES += diagramitem.cpp \
           diagramscene.cpp \
           main.cpp \
           mainwindow.cpp \
           place.cpp \
           transition.cpp
