######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 21 13:39:35 2012
######################################################################

TEMPLATE = app
TARGET = pn2012
DEPENDPATH += ../../../icp_pn . pn2012.dir
INCLUDEPATH += . pn2012.dir

# Input
HEADERS += arrow.h \
           diagramitem.h \
           diagramscene.h \
           mainwindow.h \
           place.h \
           transition.h
FORMS += mainwindow.ui
SOURCES += arrow.cpp \
           diagramitem.cpp \
           diagramscene.cpp \
           main.cpp \
           mainwindow.cpp \
           place.cpp \
           transition.cpp
