######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 20 12:24:36 2012
######################################################################

TEMPLATE = app
TARGET = pn2012
DEPENDPATH += ../../../icp_pn .
INCLUDEPATH += .

# Input
HEADERS += arrow.h \
           diagramitem.h \
           diagramscene.h \
           mainwindow.h \
           place.h \
           transition.h
FORMS += mainwindow.ui
SOURCES += arrow.cpp \
           diagramitem.cpp \
           diagramscene.cpp \
           main.cpp \
           mainwindow.cpp \
           place.cpp \
           transition.cpp
