######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 21 13:17:46 2012
######################################################################

TEMPLATE = app
TARGET = pn2012
DEPENDPATH += ../../../icp_pn.dir . pn2012
INCLUDEPATH += . pn2012

# Input
HEADERS += arrow.h \
           diagramitem.h \
           diagramscene.h \
           mainwindow.h \
           place.h \
           transition.h
FORMS += mainwindow.ui
SOURCES += arrow.cpp \
           diagramitem.cpp \
           diagramscene.cpp \
           main.cpp \
           mainwindow.cpp \
           place.cpp \
           transition.cpp
